<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="register.html">register</a>
        <a href="login.html">login</a>
        <a href="wishlist.html">wishlist</a> 
        <a href="menu.html">menu</a>
        <a href="orders.html">orders</a>
        
        
        
        <h1>Contact Page</h1>
        <form>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname"/>
        <br/>
        <br/>
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname"/>
        <br/>
        <br/>
            <label for="email">Email</label>
            <input type="email" name="email" id="email"/>
        <br/>
        <br/>
        <label for="message">Message</label>
        <br/>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br/>
        <br/>
            <input type="submit" value="Contact Us" />
        </form>
        <p>Or <br/>email us at lavenderresturant@gmail.com<br/> Call us 059-856-8058 </p>
    </body>
</html>